@layout('layouts/main')
@set('title', 'Login')

@section('body')
@!alertSuccess()
@!alertError()
<div class="flex justify-center pt-10">
  <div id="cardBG" class="w-full max-w-sm p-4 bg-white rounded-lg shadow-md sm:p-6 md:p-8">
    <form class="space-y-6" method="POST" action="{{ route('auth/store')}}">
        <h5 class="text-xl font-medium text-white">Login</h5>
        @!input({
          type: 'email',
          name: 'email',
          text: 'Seu e-mail',
          placeholder: 'E-mail',
          value: true,
          required: true })
        @!input({
          type: 'password',
          name: 'password',
          text: 'Sua senha',
          placeholder: '••••••••',
          value: true,
          required: true })
        <div class="flex items-start">
            <div class="flex items-start">
                <div class="flex items-center h-5">
                    <input id="remember" type="checkbox" name="remember" value="true" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300">
                </div>
                <label for="remember" class="ml-2 text-sm font-medium text-gray-400">Lembrar de mim</label>
            </div>
        </div>
        <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center :bg-blue-600">Entrar</button>
        <div class="text-sm font-medium text-gray-400">
            Não possui conta? <a href="{{ route('user/create') }}" class="text-blue-400 hover:underline">Crie sua conta</a>
        </div>
      </form>
    </div>
</div>
@endsection
