@if(flashMessages.has('errors.' + name))
    <div>
        <label for="{{ name }}" class="block mb-2 text-sm font-medium text-red-700 dark:text-red-500">{{ text }}</label>
        <input
            type="{{ type }}"
            name="{{ name }}"
            id="{{ name }}"
            @if(value)
            value="{{ flashMessages.get(name, '') }}"
            @endif
            placeholder="{{ placeholder }}"
            class="bg-red-50 border border-red-500 text-red-900 placeholder-red-700 text-sm rounded-lg focus:ring-red-500 dark:bg-gray-700 focus:border-red-500 block w-full p-2.5 dark:text-red-500 dark:placeholder-red-500 dark:border-red-500"
            @if(required)
            required
            @endif
        >
        <p class="mt-2 text-sm text-red-600 dark:text-red-500"> {{ flashMessages.get('errors.' + name) }} </p>
    </div>
@else
    <div>
        <label for="{{ name }}" class="block mb-2 text-sm font-medium text-gray-400">{{ text }}</label>
        <input
            type="{{ type }}"
            name="{{ name }}"
            id="{{ name }}"
            @if(value)
            value="{{ flashMessages.get(name, '') }}"
            @endif
            placeholder="{{ placeholder }}"
            class="bg-gray-900 border border-gray-900 text-gray-100 text-sm rounded-lg block w-full p-2.5"
            @if(required)
            required
            @endif
        >
    </div>
@endif
