<div class="flex flex-wrap items-center justify-center">
  @if(videos.hasPages)
  <ul class="inline-flex items-center -space-x-px">
    <li>
      @if(videos.currentPage === 1)
        <div id="pagination"
        class="block px-2 py-1 m-1 leading-tight text-gray-500 bg-white border border-gray-300 rounded-lg cursor-not-allowed"
        >
          <span class="sr-only">Previous</span>
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
        </div>
      @else
      <a href="{{ videos.getUrl( videos.currentPage - 1 ) }}" id="pagination"
      class="block px-2 py-1 ml-0 m-1 leading-tight text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700"
      >
        <span class="sr-only">Previous</span>
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
      </a>
      @endif
    </li>
    @each(anchor in videos.getUrlsForRange(pagination.start, pagination.end))
      <li>
        @if(anchor.page === videos.currentPage)
        <a href="{{ anchor.url }}" id="paginationSelect"
        class="px-3 py-2 m-1 font-bold leading-tight border rounded-lg border-gray-300 bg-gray-200 text-gray-700"
        >
        {{ anchor.page }}
        </a>
        @else
        <a href="{{ anchor.url }}" id="pagination"
        class="px-3 py-2 m-1 leading-tight rounded-lg text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
        >
        {{ anchor.page }}
        </a>
        @endif
      </li>
    @endeach
    <li> 
      @if(videos.currentPage === videos.lastPage)
      <div id="pagination" class="block px-2 py-1 m-1 leading-tight text-gray-500 bg-white border border-gray-300 rounded-lg cursor-not-allowed">
        <span class="sr-only">Next</span>
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
      </div>
      @else
      <a href="{{ videos.getUrl( videos.currentPage + 1 ) }}" id="pagination"
      class="block px-2 py-1 m-1 leading-tight text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700">
        <span class="sr-only">Next</span>
        <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg>
      </a>
      @endif
    </li>
  </ul>
  @endif
</div>
