@layout('layouts/simple')
@set('title', 'Error 404')

@section('body')

<div class="flex flex-col justify-center items-center text-center">
  <h1 class="text-6xl font-bold text-gray-800 dark:text-white mb-4">Error 404</h1>
  <p class="text-xl text-gray-700 dark:text-white mb-4">Desculpe, mas a página que você está procurando não foi encontrada.</p>
  <a href="{{ route('index') }}" class="bg-yellow-400 font-bold text-white py-2 px-4 rounded hover:bg-yellow-500 transition duration-200">Voltar para a página inicial</a>
</div>

@endsection
