@layout('layouts/main')
@set('title', 'Histórico')

@section('body')
@!alertSuccess()
@!alertError()

<div class="flex flex-wrap items-center justify-center">
  @each(video in videos)
  @!video.cardH({
    id: video.id,
    url_code: video.url_code,
    title: video.title,
    views: video.views,
    creator: `${video.author.first_name} ${video.author.last_name}`,
    time: video.createdAt.toLocaleString()
  })
  @endeach
</div>
<div class="mb-6">
  @!pageNav({data: histories, sideLimit: 3, limit: 7, route: route('history/index')})
</div>
@endsection
