@layout('layouts/main')
@set('title', 'Enviar Video')

@section('body')

<div class="flex justify-center pt-10">
  <div class="w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow-md sm:p-6 md:p-8">
    <form class="space-y-6" method="POST" action="{{ route('video/store')}}">
        <h5 class="text-xl font-medium text-gray-900">Enviar vídeo</h5>

        @!input({
          type: 'text',
          name: 'title',
          text: 'Titulo do vídeo',
          placeholder: 'Titulo',
          value: true,
          required: true })

        @!textArea({
          name: 'description',
          text: 'Descrição do vídeo',
          placeholder: 'Descrição',
          value: true,
          required: true })

        @!input({
          type: 'text',
          name: 'url',
          text: 'URL do vídeo',
          placeholder: 'URL',
          value: true,
          required: true })

        @!input({
          type: 'text',
          name: 'thumb',
          text: 'URL da thumb do vídeo',
          placeholder: 'URL da thumb',
          value: true,
          required: true })

        <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center :bg-blue-600">Enviar</button>
    </form>
  </div>
</div>

@endsection
