@layout('layouts/main')
@set('title', 'Home')

@section('body')

@!component('layouts/components/alertSuccess')

<div>
  <div class="flex flex-wrap items-center justify-center">
    @each(row in videos)
    @!component('layouts/components/video/card', {
      id: row.id,
      url: row.url,
      thumb: row.thumb,
      title: row.title.length > 38 ? row.title.substring(0,35) + '...' : row.title,
    })
    @endeach
  </div>
  <div class="flex flex-wrap items-center justify-center">
    @each(anchor in videos.getUrlsForRange(1, videos.lastPage))
      <a href="{{ anchor.url }}" class="px-3 py-2 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 mb-5">
        {{ anchor.page }}
      </a>
    @endeach
  </div>
</div>

@endsection
