@layout('layouts/main')
@set('title', video.title)
@section('body')
<div class="container mx-auto py-4">
  <div class="relative overflow-hidden">
    <div class="w-full">
      @!video.embed({
        url_code: video.url_code
      })
    </div>
  </div>
  <div class="bg-gray-200 rounded-lg shadow-md py-4 mt-2 w-[1275px]">
    <div class="ml-2" >
      <h2 class="text-lg font-medium break-words">{{video.title}}</h2>
      <p class="text-sm text-gray-700 w-[720px] whitespace-pre-line">
        {{video.description}}
      </p>
    </div>
    <div class="flex items-center mt-4">
      <div class="ml-2">
        <p class="text-sm font-medium">{{creator}}</p>
        <p class="text-sm text-gray-700">Data de publicação</p>
        <p>{{video.createdAt.toLocaleString()}}</p>
      </div>
    </div>
  </div>
</div>
@endsection
