@layout('layouts/main')
@set('title', video.title)
@section('body')
<div class="container mx-auto py-4">
  <div class="relative overflow-hidden">
    <div class="w-full">
      @!video.embed({
        url_code: video.url_code
      })
    </div>
  </div>
  <div class="rounded-lg py-4 mt-2 w-[854px]">
    <div class="flex items-start">
      <div class="w-[640px] mr-14">
        <div class="flex items-center mb-5">
          <img class="rounded-full w-10 h-10 mr-3" src="https://cdn-icons-png.flaticon.com/512/3011/3011270.png" alt="image description">
          <div class="flex flex-col">
            <p class="text-x text-white font-medium">{{creator}}</p>
            <p id="svgShowVideo" class="text-xs font-medium">1,980,893 subscribers</p>
          </div>
        </div>
        <div>
          <h2 class="text-lg text-white font-medium break-words">{{video.title}}</h2>
          <p id="svgShowVideo" class="text-sm w-[427px] whitespace-pre-line">
            {{video.description}}
          </p>
        </div>
      </div>
      <div class="w-[214px]">
        <div class="flex">
          <button type="button" class="text-white bg-gray-700 hover:bg-blue-500 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex justify-end mr-3">
            <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg>
            Share
          </button>
          <button type="button" class="text-white bg-gray-700 hover:bg-red-500 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex justify-end">
            <svg aria-hidden="true" class="w-5 h-5 mr-2 -ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path></svg>
            Liked
          </button>
        </div>
      <div id="svgShowVideo" class="flex mt-6">
        <svg class="w-6 h-6 dark:text-white mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
        <p>100 </p>
        <p class="ml-1">views</p>
      </div>
      <div id="svgShowVideo" class="flex mt-4">
        <svg class="w-6 h-6 dark:text-white mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"></path></svg>
        <p>100</p>
        <p class="ml-1">likes</p>
      </div>
      <div id="svgShowVideo" class="flex mt-4">
        <svg class="w-6 h-6 dark:text-white mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path></svg>
        <p>100</p>
        <p class="ml-1">comments</p>
      </div>
      <div id="svgShowVideo" class="flex mt-4">
        <svg class="w-6 h-6 dark:text-white mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"></path></svg>
        <p>{{video.createdAt.toLocaleString()}}</p>
      </div>
      </div>
    </div>
  </div>
</div>
@endsection