@layout('layouts/main')
@set('title', 'MODIFICAR')

@section('body')

<div class="grid grid-cols-1 justify-items-center">
  <div class="text-2xl font-bold text-left mb-5">
    <h2>{{video.title}}</h2>
  </div>
  <div class="mb-5">
  @!video.embed({
    path
  })
  </div>
  <div class="font-bold">
    <p class="w-[720px] text-xl whitespace-pre-line">
      {{creator}}
    </p>
    <p> Enviado {{video.createdAt.toLocaleString()}}</p>
  </div>
  <div class="mb-5">
    <p class="w-[720px] whitespace-pre-line">
      {{video.description}}
    </p>
  </div>
</div>


@endsection
