<nav class="bg-gradient-to-t from-yellow-200 via-yellow-300 to-yellow-500 px-2 sm:px-4 py-2.5">
  <div class="container flex flex-wrap items-center justify-between mx-auto">
  <a href="/" class="flex items-center">
      <img src="BemTV.svg" class="h-6 mr-3 sm:h-9" alt="BemTV" />
      <span class="self-center text-xl font-semibold whitespace-nowrap">BemTV</span>
  </a>
  @if(auth.isLoggedIn)
  <div class="flex items-center md:order-2">
    <button type="button" class="flex mr-3 text-sm bg-gray-800 rounded-full md:mr-0 focus:ring-4 focus:ring-gray-300" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
      <span class="sr-only">Menu do usuário</span>
      <img class="w-8 h-8 rounded-full" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="user photo">
    </button>
    <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded shadow" id="user-dropdown">
      <div class="px-4 py-3">
        <span class="block text-sm text-gray-900">{{ auth.user.first_name }} {{ auth.user.last_name }}</span>
        <span class="block text-sm font-medium text-gray-500 truncate">{{ auth.user.email }}</span>
      </div>
      <ul class="py-1" aria-labelledby="user-menu-button">
        <li>
          <a href="{{route('user/edit')}}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Editar perfil</a>
        </li>
        <li>
          <a href="{{ route('auth/destroy') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
        </li>
      </ul>
    </div>
  </div>
  @else
  <div class="flex items-center md:order-2">
    <a href="{{ route('auth/create') }}" class="text-white hover:bg-gradient-to-tl bg-gradient-to-br from-green-300 via-green-500 to-green-600 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3"> Login </a>
    <a href="{{ route('user/create') }}" class="text-white hover:bg-gradient-to-tl bg-gradient-to-br from-yellow-600 via-yellow-800 to-yellow-900 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-3"> Cadastrar-se </a>
  </div>
  @endif
</nav>
