@layout('layouts/simple')
@set('title', 'Cadastrar')

@section('body')
<div class="flex justify-center pt-10 mb-10">
  <div class="w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700">
    <form class="space-y-6" method="POST" action="{{ route('user/store')}}">
        <h5 class="text-xl font-medium text-gray-900 dark:text-white">Criar conta</h5>

        @!input({
          type: 'text',
          name: 'firstName',
          text: 'Seu nome',
          placeholder: 'Nome',
          value: true,
          required: true })

        @!input({
          type: 'text',
          name: 'lastName',
          text: 'Seu sobrenome',
          placeholder: 'Sobrenome',
          value: true,
          required: true })

        @!input({
          type: 'email',
          name: 'email',
          text: 'Seu e-mail',
          placeholder: 'E-mail',
          value: true,
          required: true })

        @!input({
          type: 'password',
          name: 'password',
          text: 'Sua senha',
          placeholder: '••••••••',
          value: true,
          required: true })

        @!input({
          type: 'password',
          name: 'passwordConfirmation',
          text: 'Confirmar sua senha',
          placeholder: '••••••••',
          value: true,
          required: true })

        <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Criar conta</button>
        <div class="text-sm font-medium text-gray-500 dark:text-gray-300">
          Já possui uma conta? <a href="{{ route('auth/create') }}" class="text-blue-700 hover:underline dark:text-blue-500">Entre aqui</a>
        </div>
    </form>
  </div>
</div>
@endsection
