@layout('layouts/main')

@section('body')
<h1>Editar Perfil</h1>
<form method="post" action="{{ route('user/update')}}">
  <label for="first_name">Editar nome:</label>
  <input type="text" name="first_name" placeholder="{{auth.user.first_name != null?auth.user.first_name:'Nome'}}">
  <label for="last_name">Editar Sobrenome:</label>
  <input type="text" name="last_name" placeholder="{{auth.user.last_name != null?auth.user.last_name:'Sobrenome'}}">
  <label for="email">Editar e-mail:</label>
  <input type="email" name="email" placeholder="{{ auth.user.email }}">
  <label for="password">Editar senha:</label>
  <input type="password" name="password" placeholder="senha">
  <button type="submit">Editar</button>
</form>
@endsection
