@layout('layouts/simple')
@set('title', 'Editar Perfil')

@section('body')
<div class="flex justify-center pt-10 mb-10">
  <div class="w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700">
    @!alertError()
    @!alertSuccess()
    <form class="space-y-6" method="POST" action="{{ route('user/update')}}">
        <h5 class="text-xl font-medium text-gray-900 dark:text-white">Editar perfil</h5>

        @!input({
          type: 'text',
          name: 'firstName',
          text: 'Editar nome',
          placeholder: auth.user.first_name,
          value: false,
          required: false })

        @!input({
          type: 'text',
          name: 'lastName',
          text: 'Editar sobrenome',
          placeholder: auth.user.last_name,
          value: false,
          required: false })

        @!input({
          type: 'email',
          name: 'email',
          text: 'Editar e-mail',
          placeholder: auth.user.email,
          value: false,
          required: false })

        @!input({
          type: 'password',
          name: 'password',
          text: 'Editar senha',
          placeholder: '••••••••',
          value: false,
          required: false })

        @!input({
          type: 'password',
          name: 'passwordConfirmation',
          text: 'Confirme sua senha atual',
          placeholder: '••••••••',
          value: false,
          required: true })

        <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Editar</button>
    </form>
  </div>
</div>
@endsection
