@layout('layouts/main')

@section('body')
<div class="flex justify-center pt-10">
  <div class="w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow-md sm:p-6 md:p-8">
    <form class="space-y-6" method="POST" action="{{ route('user/update')}}">
        <h5 class="text-xl font-medium text-gray-900">Editar perfil</h5>
        <div>
          <label for="name" class="block mb-2 text-sm font-medium text-gray-900">Editar nome</label>
          <input type="text" name="name" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="{{auth.user.first_name}}">
        </div>
        <div>
          <label for="last_name" class="block mb-2 text-sm font-medium text-gray-900">Editar sobrenome</label>
          <input type="text" name="last_name" id="last_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="{{auth.user.last_name}}">
        </div>
        <div>
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Editar e-mail</label>
            <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="{{ auth.user.email }}">
        </div>
        <div>
            <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Editar senha</label>
            <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
        </div>
        <button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center :bg-blue-600">Editar</button>
    </form>
  </div>
</div>
@endsection
