<div class="flex items-stretch md:w-full mb-2 mr-2 md:mr-0 bg-white dark:bg-gray-800 shadow-md">
  <a href="{{ route('video/show', { id }) }}" class="w-full">
    <div class="flex flex-col md:flex-row">
      <img class="w-[343px] md:w-[210px]" src="https://img.youtube.com/vi/{{ url_code }}/mqdefault.jpg" alt="thumb image"/>
      <div class="p-2">
        <h5 class="w-full text-xl font-semibold tracking-tight text-gray-900 dark:text-white truncate overflow-hidden">{{ title }}</h5>
        <div class="flex items-center">
          <img class="md:hidden rounded-full w-9 h-9" src="https://cdn-icons-png.flaticon.com/512/3011/3011270.png" alt="image description">
          <div class="flex flex-col pl-2 md:pl-0">
            <p class="font-normal text-gray-700 dark:text-gray-400">{{ creator }}</p>
            <div class="flex flex-row items-center">
              <p class="mr-2 font-normal text-gray-700 dark:text-gray-400">{{ views }}</p>
              <svg class="mr-2 stroke-gray-900 dark:stroke-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <p class="mr-2 font-normal text-gray-700 dark:text-gray-400">•</p>
              <p class="mr-2 font-normal text-gray-700 dark:text-gray-400">{{ time }}</p>
              <svg class="mr-4 stroke-gray-900 dark:stroke-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </a>
  @if(menu)
  <div class="inline-flex items-center md:hidden">
    <button id="dropdownMenuIconButton" data-dropdown-toggle="dropdownDots" class="text-gray-900 dark:text-white" type="button">
      <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"></path>
      </svg>
    </button>
    <!-- Dropdown menu -->
    <div id="dropdownDots" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
        <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownMenuIconButton">
          <li>
            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Deletar</a>
          </li>
        </ul>
    </div>
  </div>
  <div class="hidden md:inline-flex items-center">
    <a href="#" class="p-2">
      <svg class="stroke-gray-900 dark:stroke-white" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="3 6 5 6 21 6"></polyline>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
        <line x1="10" y1="11" x2="10" y2="17"></line>
        <line x1="14" y1="11" x2="14" y2="17"></line>
      </svg>
    </a>
  </div>
  @endif
</div>
