<a href="{{ route('video/show', { id }) }}" class="flex items-stretch m-2 bg-white dark:bg-gray-800 shadow-md">
  <div class="flex flex-col">
    <img src="https://img.youtube.com/vi/{{ url_code }}/mqdefault.jpg" alt="thumb image"/>
    <div class="p-2">
      <h5 class="w-[304px] text-xl font-semibold tracking-tight text-gray-900 dark:text-white truncate overflow-hidden">{{ title }}</h5>
      <div class="flex items-center">
        <img class="rounded-full w-9 h-9" src="https://cdn-icons-png.flaticon.com/512/3011/3011270.png" alt="image description">
        <div class="flex flex-col pl-2">
          <p class="font-normal text-gray-700 dark:text-gray-400">{{ creator }}</p>
          <div class="flex flex-row items-center">
            <p class="mr-2 font-normal text-gray-700 dark:text-gray-400">{{ views }}</p>
            <svg class="mr-2 stroke-gray-900 dark:stroke-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
            <p class="mr-2 font-normal text-gray-700 dark:text-gray-400">•</p>
            <p class="mr-2 font-normal text-gray-700 dark:text-gray-400">{{ time }}</p>
            <svg class="mr-4 stroke-gray-900 dark:stroke-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</a>
